# gdzie-kupic

./: .env.example  Gdzie.Kupic.API.json  README.md  docker-compose.yaml
.github/prompts/: create-github-tickets.prompt.md
client/: healthcheck.http  location.http
docs/: architecture.md  data-model.md  design-decisions.md  index.md  local-dev.md  observability.md  planning.md  requirements.md
gdzie-kupic-location-service/: Dockerfile  README.md
gdzie-kupic-location-service/src/GdzieKupicLocationService.API/: GdzieKupicLocationService.API.csproj  GdzieKupicLocationService.API.http  Program.cs  appsettings.json
gdzie-kupic-service/: .dockerignore  .gitignore  Dockerfile  README.md
gdzie-kupic-service/docs/: planning.md  requirements.md  specification.md
gdzie-kupic-service/src/: GdzieKupicService.sln
gdzie-kupic-service/src/Gdzie.Kupic.API/: Constants.cs  Gdzie.Kupic.API.csproj  Gdzie.Kupic.API.json  Program.cs  appsettings.Development.json  appsettings.json
gdzie-kupic-service/src/Gdzie.Kupic.API.Contract/: Gdzie.Kupic.API.Contract.csproj
gdzie-kupic-service/src/Gdzie.Kupic.API.Contract/Auth/: BuyerSignIn.cs  MerchantSignIn.cs
gdzie-kupic-service/src/Gdzie.Kupic.API.Contract/Location/: GetLocation.cs
gdzie-kupic-service/src/Gdzie.Kupic.API.Contract/Models/: MerchantAccount.cs  (+1 more)
gdzie-kupic-service/src/Gdzie.Kupic.API/Controllers/: HealtchcheckController.cs  LocationController.cs
gdzie-kupic-service/src/Gdzie.Kupic.API/Properties/: launchSettings.json
gdzie-kupic-service/src/Gdzie.Kupic.Auth/: ModuleInstaller.cs
gdzie-kupic-service/src/Gdzie.Kupic.Chat/: ModuleInstaller.cs
gdzie-kupic-service/src/Gdzie.Kupic.Hangfire/: ModuleInstaller.cs
gdzie-kupic-service/src/Gdzie.Kupic.Location/: Gdzie.Kupic.Location.csproj  ILocationService.cs  LocationService.cs  ModuleInstaller.cs
gdzie-kupic-service/src/Gdzie.Kupic.Location/Google/: GoogleGeocodingHttpClient.cs  IGoogleGeocodingHttpClient.cs  ReverseGeocoding.cs  ReverseGeocodingExtensions.cs
gdzie-kupic-service/src/Gdzie.Kupic.Marketplace/: Gdzie.Kupic.Marketplace.csproj  MarketplaceService.cs  ModuleInstaller.cs
gdzie-kupic-service/src/Gdzie.Kupic.Notifications/: ModuleInstaller.cs
gdzie-kupic-service/src/Gdzie.Kupic.Realtime/: ModuleInstaller.cs
gdzie-kupic-service/src/Gdzie.Kupic.Storage/: AppDbContext.cs  Gdzie.Kupic.Storage.csproj  IAuthStorage.cs  IBuyerStorage.cs  ICatalogueStorage.cs  IChatStorage.cs  ILocationStorage.cs  IMarketplaceStorage.cs  INotificationStorage.cs  IOutboxStorage.cs  ModuleInstaller.cs
gdzie-kupic-service/src/Gdzie.Kupic.Storage/Entities/Auth/: BuyerProfile.cs  ExternalLogin.cs  PasswordResetTokens.cs  RefreshToken.cs  User.cs
gdzie-kupic-service/src/Gdzie.Kupic.Storage/Entities/Catalogue/: Category.cs  Tag.cs
gdzie-kupic-service/src/Gdzie.Kupic.Storage/Entities/Chat/: ChatMessage.cs  ChatThread.cs
gdzie-kupic-service/src/Gdzie.Kupic.Storage/Entities/Common/: BanDetails.cs  ContactDetails.cs
gdzie-kupic-service/src/Gdzie.Kupic.Storage/Entities/Infrastructure/: OutboxMessage.cs
gdzie-kupic-service/src/Gdzie.Kupic.Storage/Entities/Location/: Coordinates.cs  SavedLocation.cs
gdzie-kupic-service/src/Gdzie.Kupic.Storage/Entities/Marketplace/: Merchant.cs  MerchantAccount.cs  MerchantBranch.cs  MerchantResponse.cs  MerchantSubscription.cs  Post.cs  UrgencyInfo.cs
gdzie-kupic-service/src/Gdzie.Kupic.Storage/Entities/Notifications/: PostNotification.cs  PushSubscription.cs  WebPushKeys.cs
gdzie-kupic-service/src/Gdzie.Kupic.Storage/Migrations/: 20260614185439_InitialCreate.Designer.cs  20260614185439_InitialCreate.cs  AppDbContextModelSnapshot.cs
gdzie-kupic-service/src/Gdzie.Kupic.Storage/Seeding/: AdminSeedSettings.cs  StorageSeeder.cs
gdzie-kupic-service/src/Gdzie.Kupic.Tests.Integration/: Gdzie.Kupic.Tests.Integration.csproj
gdzie-kupic-service/src/Gdzie.Kupic.Tests.System/: Gdzie.Kupic.Tests.System.csproj  UnitTest1.cs
gdzie-kupic-service/src/Gdzie.Kupic.Tests.Unit/: Gdzie.Kupic.Tests.Unit.csproj  UnitTest1.cs
gdzie-kupic-service/src/GdzieKupicService.API/: GdzieKupicService.API.csproj  GdzieKupicService.API.http  Program.cs  appsettings.json
gdzie-kupic-service/src/GdzieKupicService.API.Contracts/: GdzieKupicService.API.Contracts.csproj
gdzie-kupic-service/src/GdzieKupicService.API/Controllers/: AuthController.cs  GuestController.cs  HealtchcheckController.cs  HealthCheckController.cs  MerchantController.cs  UserController.cs
gdzie-kupic-service/src/GdzieKupicService.BLL/: GdzieKupicService.BLL.csproj
gdzie-kupic-service/src/GdzieKupicService.BLL/Auth/: IAuthService.cs
gdzie-kupic-service/src/GdzieKupicService.BLL/Models/: Guest.cs  Location.cs  Merchant.cs  Post.cs  User.cs
gdzie-kupic-service/src/GdzieKupicService.BLL/Services/: AuthService.cs  PostService.cs
gdzie-kupic-service/src/GdzieKupicService.Contracts/: GuestContracts.cs  MerchantContracts.cs  UserContracts.cs
gdzie-kupic-service/src/GdzieKupicService.Infrastructure/: GdzieKupicService.Infrastructure.csproj
gdzie-kupic-ui/: .env.example  .gitignore  README.md  eslint.config.mjs  nuxt.config.ts  package-lock.json  package.json  playwright.config.ts  quasar.config.ts  vitest.config.ts
gdzie-kupic-ui/app/components/: AppHero.vue  AppLogo.vue  LocationPicker.vue  RequestCard.vue  TheHeader.vue
gdzie-kupic-ui/app/composables/: useApi.ts
gdzie-kupic-ui/app/layouts/: auth.vue  default.vue
gdzie-kupic-ui/app/middleware/: auth.ts
gdzie-kupic-ui/app/pages/: index.vue  test.vue
gdzie-kupic-ui/app/stores/: auth.ts
gdzie-kupic-ui/docs/: api.md  architecture.md  framework.md  index.adoc  testing.md  theming.md  ui.adoc
gdzie-kupic-ui/i18n/locales/: en.json  pl.json
gdzie-kupic-ui/src/components/: MerchantResponseCard.vue  PostCard.vue
gdzie-kupic-ui/src/layouts/: MainLayout.vue
gdzie-kupic-ui/src/pages/: IndexPage.vue  MerchantHomePage.vue  MerchantResponsePage.vue  PostDetailPage.vue
gdzie-kupic-ui/src/router/: routes.ts
gdzie-kupic-ui/src/stores/: auth-store.ts
gdzie-kupic-ui/tests/e2e/: home.spec.ts
gdzie-kupic-ui/tests/unit/: example.test.ts
(+9 files in other folders)
